# Основной URL для API
VITE_API_BASE_URL=http://localhost:3000

# Прочие возможные переменные окружения
VITE_APP_NAME=EquiDay
VITE_APP_VERSION=1.0.0
VITE_ENVIRONMENT=development

# Дополнительные переменные, которые могут быть полезны для настройки
# Пример: Включение отладки
VITE_ENABLE_DEBUG=true
